# DroidFridge-2024

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myapplication.database.AppDatabase/: 1.json
app/schemas/com.example.myapplication.db.AppDatabase/: 1.json  2.json
app/schemas/de.wackernagel.droidfridge.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/de/wackernagel/droidfridge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sampled_droidfridge.db
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/adapter/: ProductAdapter.kt  ShopsListAdapter.kt
app/src/main/java/com/example/myapplication/dao/: ProductDao.kt  ProductPriceDao.kt  ShopDao.kt
app/src/main/java/com/example/myapplication/data/: Product.kt  ProductPrice.kt  Shop.kt  Validation.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  Converters.kt  DatabaseInitialization.kt  ProductLocalSource.kt  ProductRepository.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  UpdateProductViewModelFactory.kt
app/src/main/java/com/example/myapplication/fragment/: AddProductFragment.kt  BaseFragment.kt  HomeFragment.kt  ProductsListFragment.kt  ShopsListFragment.kt  UpdateProductFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: AddProductViewModel.kt  BaseViewModel.kt  ProductsListViewModel.kt  ShopsListViewModel.kt  UpdateProductViewModel.kt
app/src/main/java/de/wackernagel/droidfridge/: DroidFridgeApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/de/wackernagel/droidfridge/adapter/: ProductAdapter.kt  ShopsListAdapter.kt
app/src/main/java/de/wackernagel/droidfridge/dao/: OpeningHoursDao.kt  ProductDao.kt  ProductPriceDao.kt  ShopDao.kt
app/src/main/res/drawable/: divider.xml  ic_home_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_24.xml  ic_store_24.xml  shop_list_item_default.xml
app/src/main/res/layout/: activity_main.xml  crud_buttons.xml  fragment_about.xml  fragment_add_product.xml  fragment_add_shop.xml  fragment_home.xml  fragment_product_list.xml  fragment_shop.xml  fragment_shops_list.xml  fragment_update_product.xml  fragment_update_shop.xml  product_list_item.xml  shop_list_item.xml  text_input_name.xml
app/src/main/res/menu/: menu_main.xml  menu_shop.xml  menu_toolbar.xml  menu_update_shop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: about_strings.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/de/wackernagel/droidfridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
