<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editShop"
        android:title="@string/shop_menu_edit_shop"
        android:icon="@drawable/ic_edit_24"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteShop"
        android:title="@string/shop_menu_delete_shop"
        app:showAsAction="never" />
</menu>