<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.wackernagel.droidfridge.fragment.HomeFragment"
        android:label="@string/home_fragment_label">

        <action
            android:id="@+id/action_homeFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shopsListFragment"
            app:destination="@id/shopsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="de.wackernagel.droidfridge.fragment.AboutFragment"
        android:label="@string/about_menu_title">

        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="de.wackernagel.droidfridge.fragment.ProductsListFragment"
        android:label="@string/products_list_fragment_label">

        <action
            android:id="@+id/action_productsListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopsListFragment"
        android:name="de.wackernagel.droidfridge.fragment.ShopsListFragment"
        android:label="@string/shops_list_fragment_label">

        <action
            android:id="@+id/action_shopsListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_shopsListFragment_to_addShopFragment"
            app:destination="@id/addShopFragment" />
    </fragment>
    <dialog
        android:id="@+id/addShopFragment"
        android:name="de.wackernagel.droidfridge.fragment.AddShopFragment"
        android:label="@string/add_shop_fragment_label" >

        <action
            android:id="@+id/action_addShopFragment_to_shopsListFragment"
            app:destination="@id/shopsListFragment"
            app:popUpTo="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="de.wackernagel.droidfridge.fragment.AddProductFragment"
        android:label="@string/add_product_fragment_label" >

        <action
            android:id="@+id/action_addProductFragment_to_productsListFragment"
            app:destination="@id/productsListFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="de.wackernagel.droidfridge.fragment.UpdateProductFragment"
        android:label="@string/product_update_menu_title" >
        <action
            android:id="@+id/action_updateProductFragment_to_productsListFragment"
            app:destination="@id/productsListFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
</navigation>