<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="de.wackernagel.droidfridge.fragment.HomeFragment"
        android:label="@string/home_fragment_name">
        <action
            android:id="@+id/action_homeFragment_to_shopsListFragment"
            app:destination="@id/shopsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="de.wackernagel.droidfridge.fragment.AboutFragment"
        android:label="@string/about_fragment_name">
        <argument
            android:name="showBottomNavigation"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/shopsListFragment"
        android:name="de.wackernagel.droidfridge.fragment.ShopsListFragment"
        android:label="@string/shops_list_fragment_label">

        <action
            android:id="@+id/action_shopsListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_shopsListFragment_to_addShopFragment"
            app:destination="@id/addShopFragment" />
        <action
            android:id="@+id/action_shopsListFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <dialog
        android:id="@+id/addShopFragment"
        android:name="de.wackernagel.droidfridge.fragment.AddShopFragment"
        android:label="@string/add_shop_fragment_name" >

        <action
            android:id="@+id/action_addShopFragment_to_shopsListFragment"
            app:popUpTo="@id/shopsListFragment" />
    </dialog>
    <fragment
        android:id="@+id/shopFragment"
        android:name="de.wackernagel.droidfridge.fragment.ShopFragment"
        android:label="@string/shop_fragment_name" >
        <action
            android:id="@+id/action_shopFragment_to_shopsListFragment"
            app:popUpTo="@id/shopsListFragment" />
        <action
            android:id="@+id/action_shopFragment_to_updateShopFragment"
            app:destination="@id/updateShopFragment" />
        <argument
            android:name="shopId"
            app:argType="long" />
        <argument
            android:name="showBottomNavigation"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/updateShopFragment"
        android:name="de.wackernagel.droidfridge.fragment.UpdateShopFragment"
        android:label="@string/update_shop_fragment_name">
        <action
            android:id="@+id/action_updateShopFragment_to_shopFragment"
            app:popUpTo="@id/shopFragment" />
        <action
            android:id="@+id/action_updateShopFragment_to_shopsListFragment"
            app:popUpTo="@id/shopsListFragment" />
        <argument
            android:name="shopId"
            app:argType="long" />
        <argument
            android:name="showBottomNavigation"
            android:defaultValue="false" />
    </fragment>
</navigation>