<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="de.wackernagel.droidfridge.viewmodel.UpdateProductViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="0dp"
            app:divider="@drawable/divider"
            app:showDividers="middle">
            <include
                android:id="@+id/title_text_field_binding"
                app:viewModelValue="@={viewModel.product.name}"
                layout="@layout/text_input_name" />
            <include
                app:viewModelFunc="@{ () -> viewModel.updateProduct() }"
                android:id="@+id/crud_buttons"
                layout="@layout/crud_buttons" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>