<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="de.wackernagel.droidfridge.viewmodel.UpdateShopViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="72dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

            <ImageView
                android:id="@+id/shop_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/update_shop_description_shop_icon"
                android:src="@drawable/ic_store_24"
                app:tint="@color/list_item_leading_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="@string/update_shop_field_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@id/shop_street_field"
                    android:text="@={viewModel.shop.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/update_shop_description_location_icon"
                android:src="@drawable/ic_location_24"
                app:tint="@color/list_item_leading_icon"
                app:layout_constraintBottom_toBottomOf="@+id/shop_street"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shop_street" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/update_shop_field_street"
                app:layout_constraintEnd_toStartOf="@id/guideline_two"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/shop_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_street_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@id/shop_streetnumber_field"
                    android:text="@={viewModel.shop.street}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_streetnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:hint="@string/update_shop_field_street_number"
                app:layout_constraintStart_toEndOf="@id/guideline_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_streetnumber_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusForward="@id/shop_postalcode_field"
                    android:text="@={viewModel.shop.streetNumber}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_postalcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/update_shop_field_postal_code"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@id/guideline_three"
                app:layout_constraintTop_toBottomOf="@id/shop_street">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_postalcode_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusForward="@id/shop_city_field"
                    android:text="@={viewModel.shop.postalCode}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:hint="@string/update_shop_field_city"
                app:layout_constraintStart_toEndOf="@id/guideline_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_street">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_city_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@id/shop_country_field"
                    android:text="@={viewModel.shop.city}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/update_shop_field_country"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_postalcode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_country_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@id/shop_phone_field"
                    android:text="@={viewModel.shop.country}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/update_shop_description_phone_icon"
                android:src="@drawable/ic_phone_24"
                app:tint="@color/list_item_leading_icon"
                app:layout_constraintBottom_toBottomOf="@+id/shop_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shop_phone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/update_shop_field_phone"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_phone_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:nextFocusForward="@id/shop_details_field"
                    android:text="@={viewModel.shop.phone}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/details_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/update_shop_description_details_icon"
                android:src="@drawable/ic_notes_24"
                app:tint="@color/list_item_leading_icon"
                app:layout_constraintBottom_toBottomOf="@+id/shop_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shop_details" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/update_shop_field_details"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_details_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:gravity="top"
                    android:nextFocusForward="@id/save_button"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel.shop.details}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/update_shop_button_save"
                android:onClick="@{v -> viewModel.updateShop()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_details"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>